// 需求：描述汽车（颜色，轮胎数）。 即描述事物的属性和行为。

//属性对应为类中的变量，行为对应类中的函数（方法）。
//属性和行为共同构成类中的成员（成员变量和成员方法）。
/*
 * 成员变量和局部变量：
 * 成员变量作用于整个类中。
 * 局部变量作用于函数或语句中。
 * 
 *在内存中的位置：
 * 成员变量：在堆内存中,因对象的存在而存在
 * 局部变量:存在栈内存中
 */
class Car  	//画汽车构造图
{
	//描述颜色
	String color = "红色";
	//描述轮胎数
	int num = 4;
	
	//运行行为
	void run()
	{
		System.out.println("颜色："+color);
		System.out.println("轮胎数："+num);
		System.out.println("--------------");
	}
			
}

public class CarDemo {
	public static void main(String[] arg)
	{
		
		//生产汽车。在Java中通过new操作符来完成。
		//将会在堆内存中产生一个实体。
		Car c = new Car();	//c就是一个类类型变量。类类型变量指向对象。
		
		//需求，将已有车颜色改成蓝色。指挥改对象做使用，指挥方式：对象（指向对象的变量）.对象成员
		c.color = "蓝色";
		c.num = 5;
		c.run();
		
		Car c1 = new Car();
		c1.run(); //红色，4
		
		new Car().run();
		//匿名对象：1.当对对象的方法只调用一次时，可以应匿名对象来完成，可以简化。如果对一个对象进行
		//			多个成员调用 ，必须给这个对象起个名字。
		//		   2.可以将匿名对象作为实际参数传递。
		
		show(new Car()); //传递的是匿名对象
	}
	
	//需求：汽车修配厂：将汽车改装成黑色，三个轮胎
	public static void show(Car q)
	{
		q.num = 3;
		q.color = "黑色";
		q.run();
				
	}

}


